*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    .head{
        margin: 0 auto;
        width:640px;
        height: 280px;
    }
}

nav{
    margin: 0 auto;
    width: 640px;
    height: 300px;
    ul{
        list-style: none;
        padding: 10px;
        background-color: rgb(1,25,87);
        height: 300px;
        li:hover a{
            color: red;
        }
        li{
            margin: 11px 1px 0 18px;
            float: left;
            width: 125px;
            height: 40px;
            line-height: 40px;
            background: url(./阶段性测试/images/j.png) no-repeat 100px 14px;
            background-color: rgb(103,69,181);
            border-radius: 6px;
            padding-left: 4px;
            border-bottom: 8px solid rgb(62,19,160);
            border-top: 1px solid rgba(62,19,160,.5);
            border-left: 1px solid rgba(62,19,160,.5);
            border-right: 1px solid rgba(62,19,160,.5);
            a{
                text-decoration: none;
                font-size: 18px;
                color: white;
            }
        }
    }
}

article{
    padding-top: 30px;
    clear: both;
    margin: 0 auto;
    width: 640px;
    height: 3400px;
    background-color: rgb(1,25,87);
    ul{
        list-style: none;
        
        li{
            float: left;
            width: 300px;
            height: 400px;
            background-color: pink;
            border-radius: 8px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            img{
                width: 300px;
                border-radius: 8px;
            }
            p{
                padding-left: 10px;
                font-size: 20px;
            }
            .new{
                padding-left: 10px;
                display: block;
                color: red;
                font-size: 24px;
                font-weight: 600; 
                margin-top: 10px;
            }
            .last{
                padding-left: 10px; 
               text-decoration: line-through;
            }
            a{
                display: block;
                width: 45px;
                font-size: 18px;
                float: right;
                text-decoration: none;
                background-color: red;
                border-radius: 6px;
                color: white;
                text-align: center;
                margin-top: -50px;
                margin-right: 20px;
            }
        }
    }
}